<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/stylepage.css">
    <title>Effect Radio :: OFFICIAL</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">INICIO</a></li>
                <li><a href="#">AGENDA</a></li>
                <li><a href="#">MEMBROS</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="#">FOTOS</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <script src="scripts/menu.js"></script>
</body>
</html>